{
    "compilerOptions": {
        "target": "es5",
        "declaration": false,
        "removeComments": true,
        "sourceMap": false,
        "outFile": "js/app.js",
        "lib": [
            "dom",
            "es2016"
        ],
    },
    "include": [
        "ts/app.ts",
        "ts/config.ts",
        "ts/defaults.ts",
        "ts/http_interceptors.ts",
        "ts/routes.ts",
        "ts/components/*.ts",
        "ts/controllers/*.ts",
        "ts/directives/*.ts",
        "ts/resources/*.ts",
        "ts/services/*.ts",
    ],
}
